
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = DP-3,1366x768@60,0x0,1,transform,1
monitor = HDMI-A-1,1920x1080@75,768x140,1
monitor = DP-2,1600x900,2688x650,1
# monitor = HEADLESS-2,1920x1080,4608x650,1,vrr,1