
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

env = MANGOHUD,1
env = MANGOHUD_DLSYM,1


# bind = Ctrl+Alt+Shift, R, pass, ^(com\.obsproject\.Studio)$ # toggle obs screen recording // install obs flatpak
bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # launch steam game launcher // install steam
bind = $mainMod, Period, exec, emote # launch emoji selector // install emote
bind = $mainMod+Alt, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
bind = $mainMod+Alt, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade
# bind = SUPER, grave, hyprexpo:expo, toggle

plugin {
    hyprexpo {
        columns = 1
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
    }

    csgo-vulkan-fix {
        res_w = 1920
        res_h = 1080

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2
    }
}

# exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock and sleep after 20 mins, suspend after 30 mins // install swayidle
exec-once = hypridle
exec-once = libinput-gestures
exec-once=/usr/lib/polkit-kde-authentication-agent-1
# exec-once=hyprctl plugin load /home/mightykiller/contrib/split-monitor-workspaces/split-monitor-workspaces.so

exec-once = hyprpm reload

windowrulev2 = opacity 0.95 0.95,class:^(Steam)$
windowrulev2 = opacity 0.95 0.95,class:^(steam)$
windowrulev2 = opacity 0.95 0.95,class:^(steamwebhelper)$
windowrulev2 = opacity 0.85 0.85,class:^(jetbrains-webstorm)$
windowrulev2 = opacity 0.90 0.90,class:^(Google-chrome-unstable)$
windowrulev2 = opacity 0.95 0.95,class:^(Docker Desktop)$
windowrulev2 = opacity 0.90 0.90,class:^(GitKraken)$
windowrulev2 = opacity 0.90 0.90,class:^(vesktop)$
windowrulev2 = opacity 0.85 0.85,class:^(Skype)$
windowrulev2 = opacity 0.90 0.90,class:^(Vivaldi-stable)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(dbgate)$
windowrulev2 = opacity 0.90 0.90,class:^(heidisql.exe)$
windowrulev2 = opacity 0.90 0.90,class:^(heroic)$

windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
windowrulev2 = windowdance, class:^(.*jetbrains.*)$
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$

windowrulev2 = move onscreen cursor, title:^(Steam Dialog)$, class:^(steam)$
windowrulev2 = move onscreen cursor, title:^(Special Offers)$, class:^(steam)$
windowrulev2 = minsize 1 1, title:^(Screenshot)$, class:^(steam)$
windowrulev2 = move onscreen cursor, title:^(Screenshot)$, class:^(steam)$
